<!DOCTYPE html>
<html lang="en">

<head>
<title> Superior Stickmen </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- [if lt IE 9]>
	<script src="files/html5shiv.js"> </script>
<! [endif]-->
<link rel="stylesheet" href="styling/testi.css">
<style>
  body {margin: 0;}

  ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
}

  ul.topnav li {float: left;}

  ul.topnav li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

  ul.topnav li a:hover:not(.active) {background-color: #111;}

  ul.topnav li a.active {background-color: #4CAF50;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px){
      ul.topnav li.right,
      ul.topnav li {float: none;}
}
</style>
<style>
   #map {
    height: 300px;
    width: 50%;
   }
</style>
</head>

<body>

<header role="banner">
<h1> Contacts </h1>

<ul class="topnav">
<li> <a href="Frostburn.html"> Home </a> </li>
<li> <a href="Who Are We.html"> Who Are We </a> </li>
<li> <a href="IT-Tools.html"> IT-Tools </a> </li>
<li> <a href="Product.html"> Product/Service </a> </li>
<li> <a href="Contacts.html"> Contacts </a> </li>
</u>
</header>

<article>
<h1>How to get in touch<h1>
<h3>E-mail</h3>
  <p>frostburn@mail.fi</p>
<h3>Puh.</h3>
  <p>0405555555</p>

<h3>Where are we on the map</h3>
  <div id="map"></div>
  <script>
    function initMap() {
      var uluru = {lat: 60.449168, lng: 22.295636};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
      var center;
      function calculateCenter() {
        center = map.getCenter();
}
      google.maps.event.addDomListener(map, 'idle', function() {
        calculateCenter();
      });
      google.maps.event.addDomListener(window, 'resize', function() {
        map.setCenter(center);
      });
}
</script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaXDXR1whyeaYDIahruWs6m3gLlV6lMU4&callback=initMap">
</script>

</article>

<footer role="contentinfo">
<p> &copy; 2017 Frostburn </p>
</footer>

</body>
</html>
