<!DOCTYPE html>
<html lang="en">

<head>
  <title> Superior Stickmen </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- [if lt IE 9]>
	<script src="files/html5shiv.js"> </script>
<! [endif]-->
  <link rel="stylesheet" href="styling/testi.css">
  <style>
    body {
      margin: 0;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #111;
    }

    ul.topnav li a.active {
      background-color: #4CAF50;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }
  </style>
</head>

<body>

  <header role="banner">
    <h1> Who Are We </h1>
    <ul class="topnav">
      <li> <a href="Frostburn.html"> Home </a> </li>
      <li> <a href="Who Are We.html"> Who Are We </a> </li>
      <li> <a href="IT-Tools.html"> IT-Tools </a> </li>
      <li> <a href="Product.html"> Product/Service </a> </li>
      <li> <a href="Contacts.html"> Contacts </a> </li>
  </header>


  <article>
    <h1>FROSTBURN TUAMK PTIETS17</h1>
    <h2>Julius</h2>
    <p>Web Manager
      <p>
        <h2>Anton</h2>
        <p>Content Manager
          <p>
            <h2>Jonni</h2>
            <p>MIA
              <p>
                <h2>Teemu</h2>
                <p>The Artist
                  <p>

  </article>

  <footer role="contentinfo">
    <p> &copy; 2017 Frostburn</p>
  </footer>

</body>

</html>
